{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src", "tests", "scripts"],
  "exclude": ["tests/fixtures"]
}
