{
  "name": "unplugin-element-plus-vite-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.9.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/compiler-sfc": "^3.5.13",
    "sass": "^1.84.0",
    "typescript": "^5.7.3",
    "unplugin-element-plus": "workspace:*",
    "vite": "^6.1.0",
    "vite-plugin-inspect": "^10.1.0",
    "vue-tsc": "^2.2.0"
  }
}
